<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8x-IT-KRV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Pvc-Xz-Fcw">
            <objects>
                <viewController id="T8x-IT-KRV" customClass="LoadingViewController" customModule="NewsFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIt-hp-Xu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8NJ-hD-aVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFf-OE-tum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJC-nX-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="88"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="newsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-On-2LJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="XuL-tZ-cCv" customClass="NewsTableViewCell" customModule="NewsFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuL-tZ-cCv" id="b98-7s-yO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-TC-NDn">
                                                    <rect key="frame" x="10" y="11" width="355" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qWo-vw-foc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-mV-TSC">
                                                    <rect key="frame" x="10" y="46" width="255" height="82"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-73-lgc">
                                                    <rect key="frame" x="10" y="138" width="255" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="fd8-CO-hdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-Fk-4LL">
                                                    <rect key="frame" x="275" y="46" width="90" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="M3o-Zs-gfJ"/>
                                                        <constraint firstAttribute="width" constant="90" id="i8L-PF-tDr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czg-TC-NDn" secondAttribute="trailing" constant="10" id="6UC-8e-hZL"/>
                                                <constraint firstItem="P7O-mV-TSC" firstAttribute="leading" secondItem="czg-TC-NDn" secondAttribute="leading" id="7Vr-vT-Aqo"/>
                                                <constraint firstItem="Hm4-Fk-4LL" firstAttribute="leading" secondItem="HtV-73-lgc" secondAttribute="trailing" constant="10" id="ACu-r2-TV1"/>
                                                <constraint firstItem="Hm4-Fk-4LL" firstAttribute="top" secondItem="P7O-mV-TSC" secondAttribute="top" id="F2P-sL-3rq"/>
                                                <constraint firstItem="HtV-73-lgc" firstAttribute="top" secondItem="P7O-mV-TSC" secondAttribute="bottom" constant="10" id="FUF-gL-5J4"/>
                                                <constraint firstItem="P7O-mV-TSC" firstAttribute="top" secondItem="czg-TC-NDn" secondAttribute="bottom" constant="10" id="GGs-UV-niU"/>
                                                <constraint firstItem="HtV-73-lgc" firstAttribute="leading" secondItem="b98-7s-yO4" secondAttribute="leading" constant="10" id="KRh-T3-6KX"/>
                                                <constraint firstItem="czg-TC-NDn" firstAttribute="leading" secondItem="b98-7s-yO4" secondAttribute="leading" constant="10" id="NmH-pY-u1N"/>
                                                <constraint firstItem="czg-TC-NDn" firstAttribute="top" secondItem="b98-7s-yO4" secondAttribute="topMargin" id="Zno-ym-9A1"/>
                                                <constraint firstItem="Hm4-Fk-4LL" firstAttribute="trailing" secondItem="czg-TC-NDn" secondAttribute="trailing" id="g1a-SJ-8Hz"/>
                                                <constraint firstItem="Hm4-Fk-4LL" firstAttribute="leading" secondItem="P7O-mV-TSC" secondAttribute="trailing" constant="10" id="kn9-pW-MGG"/>
                                                <constraint firstAttribute="bottom" secondItem="Hm4-Fk-4LL" secondAttribute="bottom" constant="10" id="lVf-Mq-9AS"/>
                                                <constraint firstAttribute="bottom" secondItem="HtV-73-lgc" secondAttribute="bottom" constant="10" id="mPZ-zT-jVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerNewsLabel" destination="czg-TC-NDn" id="Qil-Ms-agg"/>
                                            <outlet property="mainTextNewsLabel" destination="P7O-mV-TSC" id="dvb-TG-6PK"/>
                                            <outlet property="newsImageView" destination="Hm4-Fk-4LL" id="Fwf-9I-NIS"/>
                                            <outlet property="timePublishedLabel" destination="HtV-73-lgc" id="67l-ZE-YVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FP1-E7-p2C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WOY-dW-a2K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFK-On-2LJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWO-6k-ff4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFK-On-2LJ" secondAttribute="bottom" id="kdb-9C-C2N"/>
                            <constraint firstItem="MFK-On-2LJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r5w-aD-DmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFK-On-2LJ" secondAttribute="trailing" id="yU9-JB-dis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="mFW-Vn-yPb"/>
                    <connections>
                        <outlet property="tableView" destination="MFK-On-2LJ" id="KjO-9j-gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKn-C5-wAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhn-ep-mt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5aJ-RO-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmw-OI-IYm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6O-sN-NOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zID-NZ-faD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="zzz" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
